# Enable UTF-8 support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-features ",*:RGB"

# Enable mouse support
set -g mouse on

# Set escape time to 0 for better vim experience
set -sg escape-time 0
